#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 06 16:19:51 GMT 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=jms-request-response-example.xml,http-receiver.xml
domain=default
